2019:
{
    'Total Assets': 167594.0,
    'Current Assets': 32803.0,
    'AR': 6772.0,
    'Inventory': 7068.0,
    'Total Liabilities': 104148.0,
    'Current Liabilities': 37304.0,
    'AP': 3887.0,
    'Total Equity': 63446.0,
    'Revenue': 40905.0,
    'Net Income': 16026.0,
    'Net Interest Exp.': -1128.0,
    'Operating Expenses': 0,
    'Depreciation and Amort., Total': 5715.0,
    'Cash Flow from Operating Activities': 12588.0,
    'Cash Flow from Investing Activities': -3945.0,
    'Cash Flow from Financing Activities': -8485.0,
}

2020:
{
    'Total Assets': 154229.0,
    'Current Assets': 35067.0,
    'AR': 7913.0,
    'Inventory': 8020.0,
    'Total Liabilities': 90756.0,
    'Current Liabilities': 25920.0,
    'AP': 4283.0,
    'Total Equity': 63473.0,
    'Revenue': 41651.0,
    'Net Income': 9159.0,
    'Net Interest Exp.': -1098.0,
    'Operating Expenses': 0,
    'Depreciation and Amort., Total': 4664.0,
    'Cash Flow from Operating Activities': 14403.0,
    'Cash Flow from Investing Activities': -4271.0,
    'Cash Flow from Financing Activities': -9649.0,
}

2021:
{
    'Total Assets': 181476.0,
    'Current Assets': 59693.0,
    'AR': 11479.0,
    'Inventory': 9059.0,
    'Total Liabilities': 104013.0,
    'Current Liabilities': 42671.0,
    'AP': 5578.0,
    'Total Equity': 77463.0,
    'Revenue': 81288.0,
    'Net Income': 21979.0,
    'Net Interest Exp.': -1089.0,
    'Operating Expenses': 0,
    'Depreciation and Amort., Total': 5104.0,
    'Cash Flow from Operating Activities': 32580.0,
    'Cash Flow from Investing Activities': -22546.0,
    'Cash Flow from Financing Activities': -9816.0,
}

2022:
{
    'Total Assets': 197205.0,
    'Current Assets': 51259.0,
    'AR': 10952.0,
    'Inventory': 8981.0,
    'Total Liabilities': 101288.0,
    'Current Liabilities': 42138.0,
    'AP': 6809.0,
    'Total Equity': 95917.0,
    'Revenue': 100330.0,
    'Net Income': 31372.0,
    'Net Interest Exp.': -673.0,
    'Operating Expenses': 0,
    'Depreciation and Amort., Total': 5028.0,
    'Cash Flow from Operating Activities': 29267.0,
    'Cash Flow from Investing Activities': -15783.0,
    'Cash Flow from Financing Activities': -14834.0,
}

2023:
{
    'Total Assets': 226501.0,
    'Current Assets': 43333.0,
    'AR': 11177.0,
    'Inventory': 10189.0,
    'Total Liabilities': 137213.0,
    'Current Liabilities': 47794.0,
    'AP': 6710.0,
    'Total Equity': 89288.0,
    'Revenue': 58496.0,
    'Net Income': 2119.0,
    'Net Interest Exp.': -109.0,
    'Operating Expenses': 0,
    'Depreciation and Amort., Total': 6258.0,
    'Cash Flow from Operating Activities': 8700.0,
    'Cash Flow from Investing Activities': -32278.0,
    'Cash Flow from Financing Activities': 26066.0,
}

2024:
{
    'Total Assets': 221095.0,
    'Current Assets': 42415.0,
    'AR': 10989.0,
    'Inventory': 10892.0,
    'Total Liabilities': 128537.0,
    'Current Liabilities': 40497.0,
    'AP': 5591.0,
    'Total Equity': 92558.0,
    'Revenue': 54889.0,
    'Net Income': -309.0,
    'Net Interest Exp.': -871.0,
    'Operating Expenses': 0,
    'Depreciation and Amort., Total': 6521.0,
    'Cash Flow from Operating Activities': 8578.0,
    'Cash Flow from Investing Activities': -33861.0,
    'Cash Flow from Financing Activities': 23906.0,
}

