<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Due Diligence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background-color: #141416; /* Updated background color */
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #141416; /* Updated container background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(136, 136, 136, 0.1); /* Updated box shadow color */
            color: #e6e6e6; /* Added text color */
            border: 1px solid #e6e6e6; /* Added border color */
        }
        h1, h3, h4, th, td {
            color: #e6e6e6; /* Updated text color for headers and table data */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #e6e6e6; /* Added border color for table cells */
        }
        .bold-headline {
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .category-content {
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p {
            margin: 2px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Due Diligence Report</h1>

        <!-- Report content with handling for both asterisks and hashtag-based titles -->
        {% for line in report_content.split('\n') %}
            {% if line.startswith('###') or line.startswith('####') %}
                <!-- Render title with hashtags -->
                {% if line.startswith('###') %}
                    <h3>{{ line|replace('### ', '') }}</h3>
                {% elif line.startswith('####') %}
                    <h4>{{ line|replace('#### ', '') }}</h4>
                {% endif %}
            {% elif line|length > 0 %}
                <!-- Apply the bold_text filter to each line -->
                <p class="category-content">{{ line|bold_text|safe }}</p>
            {% endif %}
        {% endfor %}
    </div>

    <script>
        // Function to send a message to the parent window
        function sendLoadCompleteMessage() {
            window.parent.postMessage({ status: 'loaded' }, '*');
        }

        // Execute the function once the window has loaded
        window.onload = sendLoadCompleteMessage;
    </script>
</body>
</html>
